CONNECTION_STRING_OFF="mongodb://localhost:27017/fashionforme"
CONNECTION_STRING="mongodb+srv://ritamharsh:ritamharsh*@cluster0.36p0x.mongodb.net/fashionforme"
PORT=4000
ACCESS_TOKEN_SECRET="nnninjsf ,sdf 3$ $% #$#%cdgdfg hatgoadi"
ACCESS_TOKEN_EXPIRE="5d"
CLOUDINARY_NAME="fashionforme-media"
CLOUDINARY_API_KEY="249547767836193"
CLOUDINARY_API_SECRET="z8vNiiVF1o6gFbrfUSSjTUV1TJE"